0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:24 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-5 3427
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:24 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:24 +0800] "GET /tickww/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:25 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-8 276
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:30:25 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 258 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:31:15 +0800] "GET /tickww/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:31:15 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 567 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:31:15 +0800] "GET /tickww/rolelimit.html HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:31:15 +0800] "GET /tickww/rolepage.do?page=1&limit=10 HTTP/1.1" 200 289 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:31:58 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 567 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:32:00 +0800] "GET /tickww/roleall HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:32:03 +0800] "GET /tickww/rolepage.do?page=1&limit=10 HTTP/1.1" 200 289 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:32:09 +0800] "GET /tickww/roleall.do HTTP/1.1" 200 233 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:32:10 +0800] "GET /tickww/roleall.do HTTP/1.1" 200 233 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:42:40 +0800] "GET /tickww/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:42:40 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:42:40 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:42:40 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 258 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:42:41 +0800] "GET /tickww/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:42:41 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:42:41 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:42:41 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 258 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:42:45 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 913 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:42:47 +0800] "GET /tickww/staffupdate.html?d=%7B%22no%22:%22qf000001%22,%22name%22:%22%E5%BC%A0%E4%B8%89%22,%22did%22:1,%22flag%22:1,%22sex%22:%22%E7%94%B7%22,%22email%22:%22zhansgan@163.com%22,%22qq%22:%22222321%22,%22phone%22:%22110%22,%22createdate%22:%222018-03-02%22,%22photo%22:null,%22dname%22:%22%E7%BB%8F%E8%90%A5%E9%83%A8%22%7D HTTP/1.1" 200 5837 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:42:47 +0800] "GET /tickww/departall.do HTTP/1.1" 200 1037 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:42:55 +0800] "POST /tickww/staffupdate.do HTTP/1.1" 302 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:42:55 +0800] "GET /tickww/stafflist.html HTTP/1.1" 200 2733 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:42:55 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 913 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:42:57 +0800] "GET /tickww/staffupdate.html?d=%7B%22no%22:%22qf000001%22,%22name%22:%22%E5%BC%A0%E4%B8%89%22,%22did%22:2,%22flag%22:1,%22sex%22:%22%E7%94%B7%22,%22email%22:%22zhansgan@163.com%22,%22qq%22:%22222321%22,%22phone%22:%22110%22,%22createdate%22:%222018-03-02%22,%22photo%22:null,%22dname%22:%22%E5%B0%B1%E4%B8%9A%E9%83%A8%22%7D HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:42:57 +0800] "GET /tickww/departall.do HTTP/1.1" 200 1037 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:43:00 +0800] "POST /tickww/staffupdate.do HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:43:00 +0800] "GET /tickww/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:43:00 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 919 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:43:52 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-1 2028
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:43:52 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:43:52 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:43:52 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 346 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:44:18 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:44:18 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:44:18 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 56 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:44:53 +0800] "GET /tickww/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:44:53 +0800] "GET /tickww/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:01 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-4 2587
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:01 +0800] "GET /tickww/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:02 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:02 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 142 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:02 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:48 +0800] "GET /tickww/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:48 +0800] "GET /tickww/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:57 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-4 2600
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:57 +0800] "GET /tickww/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:57 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:57 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:45:57 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 229 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:46:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:47:04 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-5 3018
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:47:04 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:47:04 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-8 282
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:47:05 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 317 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:47:43 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:47:43 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:47:43 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 317 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:48:19 +0800] "GET /tickww/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:48:19 +0800] "GET /tickww/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:48:28 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-5 2784
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:48:28 +0800] "GET /tickww/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:48:28 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:48:28 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-9 236
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:48:29 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 491 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:48:57 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:48:57 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:48:57 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 56 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:08 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 567 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:08 +0800] "GET /tickww/rolepage.do?page=1&limit=10 HTTP/1.1" 200 289 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:09 +0800] "GET /tickww/resourcelimit.html HTTP/1.1" 200 6159 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:09 +0800] "GET /tickww/authoritylist?page=1&limit=10 HTTP/1.1" 200 1117 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:11 +0800] "GET /tickww/authoritylist?page=3&limit=10 HTTP/1.1" 200 669 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:18 +0800] "GET /tickww/authorityupdate.html?d=%7B%22id%22:95,%22aicon%22:%22111%22,%22aurl%22:%22student.html%22,%22parentid%22:2,%22title%22:%22%E5%93%88%E5%93%88%22,%22type%22:1,%22child%22:null%7D HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:19 +0800] "GET /tickww/authoritylist?page=1&limit=10 HTTP/1.1" 200 1117 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:21 +0800] "GET /tickww/authoritylist?page=3&limit=10 HTTP/1.1" 200 669 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:31 +0800] "POST /tickww/addauthority HTTP/1.1" 200 32 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:38 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:38 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2716 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:38 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 56 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:40 +0800] "GET /tickww/authoritylist?page=1&limit=10 HTTP/1.1" 200 1117 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:41 +0800] "GET /tickww/authoritylist?page=3&limit=10 HTTP/1.1" 200 753 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:49:47 +0800] "POST /tickww/authoritydelete.do HTTP/1.1" 200 45 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:50:56 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:50:56 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:50:56 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 56 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:51:01 +0800] "GET /tickww/studentpage.do?page=1&limit=10 HTTP/1.1" 200 2409 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:30 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:30 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:30 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 56 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:31 +0800] "GET /tickww/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:31 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:32 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:32 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 56 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:33 +0800] "GET /tickww/authoritylist?page=1&limit=10 HTTP/1.1" 200 1117 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:35 +0800] "GET /tickww/authoritylist?page=3&limit=10 HTTP/1.1" 200 669 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:40 +0800] "GET /tickww/authorityroot HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:41 +0800] "POST /tickww/addauthority HTTP/1.1" 200 32 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:45 +0800] "GET /tickww/authoritylist?page=2&limit=10 HTTP/1.1" 200 1143 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:46 +0800] "GET /tickww/authoritylist?page=3&limit=10 HTTP/1.1" 200 669 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:49 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:49 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:49 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 56 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:50 +0800] "GET /tickww/authoritylist?page=1&limit=10 HTTP/1.1" 200 1117 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:52:51 +0800] "GET /tickww/authoritylist?page=3&limit=10 HTTP/1.1" 200 669 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:54:30 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 567 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:54:33 +0800] "GET /tickww/rolepage.do?page=1&limit=10 HTTP/1.1" 200 289 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:54:34 +0800] "GET /tickww/authoritylist?page=1&limit=10 HTTP/1.1" 200 1117 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:54:38 +0800] "GET /tickww/authoritylist?page=3&limit=10 HTTP/1.1" 200 669 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:55:03 +0800] "GET /tickww/authorityroot HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:55:06 +0800] "POST /tickww/addauthority HTTP/1.1" 200 32 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:55:09 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:55:09 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2712 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:55:09 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 56 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:55:12 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:55:12 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2712 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:55:12 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 56 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:55:14 +0800] "GET /tickww/authoritylist?page=1&limit=10 HTTP/1.1" 200 1117 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:55:20 +0800] "POST /tickww/addauthority HTTP/1.1" 200 32 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:55:23 +0800] "GET /tickww/authoritylist?page=3&limit=10 HTTP/1.1" 200 828 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:55:26 +0800] "POST /tickww/authoritydelete.do HTTP/1.1" 200 45 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:55:28 +0800] "POST /tickww/authoritydelete.do HTTP/1.1" 200 45 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:56:06 +0800] "GET /tickww/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:56:06 +0800] "GET /tickww/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:56:15 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-5 2683
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:56:15 +0800] "GET /tickww/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:56:15 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:56:16 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:56:16 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 142 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:56:19 +0800] "GET /tickww/authoritylist?page=1&limit=10 HTTP/1.1" 200 1117 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:56:24 +0800] "POST /tickww/addauthority HTTP/1.1" 200 32 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:56:26 +0800] "GET /tickww/authoritylist?page=3&limit=10 HTTP/1.1" 200 749 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:56:30 +0800] "POST /tickww/authoritydelete.do HTTP/1.1" 200 45 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:37:06 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-4 1953
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:37:06 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:37:07 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:37:07 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 491 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:37:12 +0800] "GET /tickww/authoritylist?page=1&limit=10 HTTP/1.1" 200 1117 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:37:14 +0800] "GET /tickww/authoritylist?page=3&limit=10 HTTP/1.1" 200 669 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:07:55 +0800] "GET /tickww/media/layui/css/layui.css HTTP/1.1" 200 60772 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:07:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:45 +0800] "GET /tickww/media/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:45 +0800] "GET /tickww/media/layui/layui.js HTTP/1.1" 200 6606 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:45 +0800] "GET /tickww/media/js/verify.min.js HTTP/1.1" 200 20958 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:45 +0800] "GET /tickww/media/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:47 +0800] "GET /tickww/media/images/1.jpg HTTP/1.1" 200 63196 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:16 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-7 879
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:16 +0800] "GET /tickww/media/layui/font/iconfont.ttf?v=230 HTTP/1.1" 200 39968 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:16 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:21 +0800] "GET /tickww/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:21 +0800] "GET /tickww/media/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:21 +0800] "GET /tickww/media/layui/font/iconfont.woff?v=230 HTTP/1.1" 200 26328 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:21 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:21 +0800] "GET /tickww/media/layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:21 +0800] "GET /tickww/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:21 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:22 +0800] "GET /tickww/media/layui/lay/modules/table.js HTTP/1.1" 200 20828 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:22 +0800] "GET /tickww/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:22 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:22 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:22 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:22 +0800] "GET /tickww/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:22 +0800] "GET /tickww/media/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 71896 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:22 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:22 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:22 +0800] "GET /tickww/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:22 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:23 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:23 +0800] "GET /tickww/media/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:23 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 607 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:27 +0800] "GET /tickww/departlist.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:27 +0800] "GET /tickww/departpage.do?page=1&limit=10 HTTP/1.1" 200 821 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:31 +0800] "GET /tickww/departpage.do?page=2&limit=10 HTTP/1.1" 200 375 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:33 +0800] "GET /tickww/departpage.do?page=1&limit=10 HTTP/1.1" 200 821 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:36 +0800] "GET /tickww/departpage.do?page=2&limit=10 HTTP/1.1" 200 375 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:38 +0800] "GET /tickww/departpage.do?page=1&limit=10 HTTP/1.1" 200 821 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:53 +0800] "GET /tickww/departpage.do?page=1&limit=10 HTTP/1.1" 200 821 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:55 +0800] "GET /tickww/departpage.do?page=1&limit=10 HTTP/1.1" 200 821 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:12:59 +0800] "GET /tickww/departpage.do?page=2&limit=10 HTTP/1.1" 200 375 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:13:00 +0800] "GET /tickww/departpage.do?page=1&limit=10 HTTP/1.1" 200 821 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:13:34 +0800] "GET /tickww/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:13:34 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 919 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:13:38 +0800] "GET /tickww/coursepage.do?page=1&limit=10 HTTP/1.1" 200 799 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:13:45 +0800] "GET /tickww/gradelist.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:13:45 +0800] "GET /tickww/gradepage.do?page=1&limit=10 HTTP/1.1" 200 690 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:13:48 +0800] "GET /tickww/studentlist.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:13:48 +0800] "GET /tickww/studentpage.do?page=1&limit=10 HTTP/1.1" 200 2102 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:14:00 +0800] "POST /tickww/studentdelete.do HTTP/1.1" 200 51 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:14:02 +0800] "POST /tickww/studentdelete.do HTTP/1.1" 200 51 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:18:17 +0800] "GET /tickww/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:18:18 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:18:18 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:18:18 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 171 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:20:47 +0800] "GET /tickww/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:20:47 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:20:47 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:20:47 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 171 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:21:14 +0800] "GET /tickww/media/images/2.jpg HTTP/1.1" 200 24539 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:21:17 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-10 366
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:21:17 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:21:17 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:21:17 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 288 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:23:25 +0800] "GET /tickww/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:23:25 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 567 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:23:25 +0800] "GET /tickww/roleall HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:23:28 +0800] "GET /tickww/rolepage.do?page=1&limit=10 HTTP/1.1" 200 289 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:23:30 +0800] "GET /tickww/roleall.do HTTP/1.1" 200 233 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:23:36 +0800] "GET /tickww/authoritylist?page=1&limit=10 HTTP/1.1" 200 1117 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:23:38 +0800] "GET /tickww/authoritylist?page=3&limit=10 HTTP/1.1" 200 669 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:28:03 +0800] "GET /tickww/studentadd.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:28:03 +0800] "GET /tickww/media/layui/lay/modules/laydate.js HTTP/1.1" 200 27367 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:28:03 +0800] "GET /tickww/gradeall.do HTTP/1.1" 200 546 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:28:03 +0800] "GET /tickww/staffall.do HTTP/1.1" 200 823 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:28:14 +0800] "GET /tickww/studentpage.do?page=1&limit=10 HTTP/1.1" 200 1569 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:28:14 +0800] "GET /tickww/studentpage.do?page=1&limit=10 HTTP/1.1" 200 1569 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:29:23 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:29:23 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:29:23 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:29:23 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 404 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:29:30 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 567 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:29:38 +0800] "POST /tickww/userdel.do HTTP/1.1" 200 36 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:29:40 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 567 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:29:43 +0800] "GET /tickww/rolepage.do?page=1&limit=10 HTTP/1.1" 200 289 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:29:48 +0800] "POST /tickww/roledel.do HTTP/1.1" 200 45 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:29:51 +0800] "GET /tickww/authoritylist?page=1&limit=10 HTTP/1.1" 200 1117 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:29:53 +0800] "GET /tickww/authoritylist?page=3&limit=10 HTTP/1.1" 200 669 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:29:56 +0800] "POST /tickww/authoritydelete.do HTTP/1.1" 200 45 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:30:06 +0800] "GET /tickww/departpage.do?page=1&limit=10 HTTP/1.1" 200 588 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:30:09 +0800] "GET /tickww/departupdate.html?d=%7B%22id%22:26,%22name%22:%22%E4%BB%8A%E6%99%9A%E4%B8%8A%E4%B9%B0%E4%BB%80%E4%B9%88%22,%22createtime%22:%222018-09-19%22,%22flag%22:1,%22dcount%22:0%7D HTTP/1.1" 200 2340 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:30:12 +0800] "POST /tickww/departupdate.do HTTP/1.1" 302 - http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:30:12 +0800] "GET /tickww/departlist.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:30:13 +0800] "GET /tickww/departpage.do?page=1&limit=10 HTTP/1.1" 200 582 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:30:17 +0800] "POST /tickww/departdelete.do HTTP/1.1" 200 51 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:30:18 +0800] "GET /tickww/departadd.html HTTP/1.1" 200 2685 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:30:24 +0800] "POST /tickww/departadd.do HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:30:24 +0800] "GET /tickww/departlist.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:30:24 +0800] "GET /tickww/departpage.do?page=1&limit=10 HTTP/1.1" 200 574 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:30:29 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 919 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:30:32 +0800] "GET /tickww/departall.do HTTP/1.1" 200 502 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:30:45 +0800] "POST /tickww/photoupload.do HTTP/1.1" 200 83 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:30:45 +0800] "GET /tickresource/photos/77788e11-aa59-4dae-b39f-46f43f3ed9dd_3.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:30:47 +0800] "POST /tickww/staffupdate.do HTTP/1.1" 302 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:30:47 +0800] "GET /tickww/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:30:47 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 920 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:30:50 +0800] "POST /tickww/staffdelete.do HTTP/1.1" 200 45 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:30:53 +0800] "GET /tickww/staffadd.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:30:53 +0800] "GET /tickww/departall.do HTTP/1.1" 200 502 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:31:10 +0800] "POST /tickww/photoupload.do HTTP/1.1" 200 83 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:31:10 +0800] "GET /tickresource/photos/da554cdd-75c2-4a3a-8b35-f62c430ee02a_3.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:31:12 +0800] "POST /tickww/staffadd.do HTTP/1.1" 500 17467 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:31:14 +0800] "GET /tickww/staffbatch.html HTTP/1.1" 200 3131 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:31:17 +0800] "GET /tickww/departall.do HTTP/1.1" 200 502 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:31:30 +0800] "POST /tickww/staffbatch.do HTTP/1.1" 302 - http-bio-8080-exec-6 329
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:31:30 +0800] "GET /tickww/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:31:30 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1585 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:31:32 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1585 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:31:42 +0800] "GET /tickww/coursepage.do?page=1&limit=10 HTTP/1.1" 200 799 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:31:46 +0800] "GET /tickww/courseupdate.html?d=%7B%22id%22:18,%22name%22:%22111%22,%22flag%22:1,%22week%22:11,%22createdate%22:%222018-09-04%22,%22type%22:3%7D HTTP/1.1" 200 3074 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:31:55 +0800] "POST /tickww/courseupdate.do HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:31:55 +0800] "GET /tickww/courselist.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:31:55 +0800] "GET /tickww/coursepage.do?page=1&limit=10 HTTP/1.1" 200 802 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:32:00 +0800] "POST /tickww/coursedelete.do HTTP/1.1" 200 45 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:32:14 +0800] "POST /tickww/courseadd.do HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:32:14 +0800] "GET /tickww/courselist.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:32:14 +0800] "GET /tickww/coursepage.do?page=1&limit=10 HTTP/1.1" 200 802 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:32:27 +0800] "GET /tickww/gradepage.do?page=1&limit=10 HTTP/1.1" 200 690 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:32:31 +0800] "GET /tickww/gradeupdate.html?d=%7B%22id%22:23,%22name%22:%22%E8%BF%99%E4%B8%AA%E7%8F%AD%E7%BA%A7%E6%B2%A1%E6%9C%89%E5%90%8D%E5%AD%97%22,%22flag%22:1,%22week%22:11,%22createdate%22:%222018-09-18%22,%22location%22:%22%E5%A4%A9%E6%B6%AF%E4%BD%95%E5%A4%84%E6%97%A0%E8%8A%B3%E8%8D%89%22,%22cid%22:17,%22cname%22:%22%E6%89%93%E5%87%BB%E7%9B%97%E7%89%88%22,%22scount%22:0%7D HTTP/1.1" 200 3410 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:32:50 +0800] "POST /tickww/gradeupdate.do HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:32:50 +0800] "GET /tickww/gradelist.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:32:50 +0800] "GET /tickww/gradepage.do?page=1&limit=10 HTTP/1.1" 200 706 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:32:55 +0800] "POST /tickww/gradedelete.do HTTP/1.1" 200 45 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:32:56 +0800] "GET /tickww/gradepage.do?page=1&limit=10 HTTP/1.1" 200 523 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:32:57 +0800] "GET /tickww/gradeadd.html HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:32:57 +0800] "GET /tickww/courseall.do HTTP/1.1" 200 759 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:33:13 +0800] "POST /tickww/gradeadd.do HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:33:13 +0800] "GET /tickww/gradelist.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:33:13 +0800] "GET /tickww/gradepage.do?page=1&limit=10 HTTP/1.1" 200 669 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:33:21 +0800] "GET /tickww/studentpage.do?page=1&limit=10 HTTP/1.1" 200 1569 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:33:30 +0800] "POST /tickww/studentdelete.do HTTP/1.1" 200 51 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:33:33 +0800] "GET /tickww/gradeall.do HTTP/1.1" 200 528 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:33:33 +0800] "GET /tickww/staffall.do HTTP/1.1" 200 1469 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:33:57 +0800] "POST /tickww/studentadd.do HTTP/1.1" 302 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:33:57 +0800] "GET /tickww/studentlist.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:33:57 +0800] "GET /tickww/media/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:33:57 +0800] "GET /tickww/media/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:33:57 +0800] "GET /tickww/media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:33:57 +0800] "GET /tickww/media/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:33:57 +0800] "GET /tickww/studentpage.do?page=1&limit=10 HTTP/1.1" 200 1506 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:33:59 +0800] "GET /tickww/studentbatch.html HTTP/1.1" 200 1294 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:34:08 +0800] "POST /tickww/studentbatch.do HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:34:08 +0800] "GET /tickww/studentlist.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:34:08 +0800] "GET /tickww/studentpage.do?page=1&limit=10 HTTP/1.1" 200 2658 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:37:59 +0800] "GET /tickww/coursepage.do?page=1&limit=10 HTTP/1.1" 200 802 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:38:09 +0800] "POST /tickww/courseadd.do HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:38:09 +0800] "GET /tickww/courselist.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:38:09 +0800] "GET /tickww/coursepage.do?page=1&limit=10 HTTP/1.1" 200 886 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:38:29 +0800] "GET /tickww/media/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:38:29 +0800] "GET /tickww/courseall.do HTTP/1.1" 200 842 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:38:30 +0800] "GET /tickww/gradepage.do?page=1&limit=10 HTTP/1.1" 200 669 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:40:48 +0800] "GET /tickww/departall.do HTTP/1.1" 200 502 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:40:51 +0800] "POST /tickww/photoupload.do HTTP/1.1" 200 83 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:40:51 +0800] "GET /tickresource/photos/e68bc2d5-105c-44a9-b63f-9ef9cee77bbe_3.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:40:53 +0800] "POST /tickww/staffadd.do HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:40:53 +0800] "GET /tickww/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:40:53 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1710 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:40:57 +0800] "POST /tickww/staffdelete.do HTTP/1.1" 200 45 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:40:59 +0800] "GET /tickww/staffupdate.html?d=%7B%22no%22:%22biao11%22,%22name%22:%22%E5%AF%BC%E5%85%A51%22,%22did%22:2,%22flag%22:1,%22sex%22:%22%E5%A5%B3%22,%22email%22:%22111@123.com%22,%22qq%22:%221111%22,%22phone%22:%22110%22,%22createdate%22:%222018-09-24%22,%22photo%22:null,%22dname%22:%22%E5%B0%B1%E4%B8%9A%E9%83%A8%22%7D HTTP/1.1" 200 5840 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:40:59 +0800] "GET /tickww/departall.do HTTP/1.1" 200 502 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:41:03 +0800] "POST /tickww/photoupload.do HTTP/1.1" 200 83 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:41:03 +0800] "GET /tickresource/photos/0c0886a2-962b-4705-b1ea-acad551276d2_3.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:41:04 +0800] "POST /tickww/staffupdate.do HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:41:04 +0800] "GET /tickww/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:41:04 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 1585 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:41:42 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 54 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:41:44 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 54 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:41:45 +0800] "GET /tickww/departall.do HTTP/1.1" 200 502 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:41:47 +0800] "POST /tickww/staffadd.do HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:41:47 +0800] "GET /tickww/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:41:47 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 177 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:41:51 +0800] "POST /tickww/staffdelete.do HTTP/1.1" 200 45 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:42:01 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 237 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:42:15 +0800] "GET /tickww/coursepage.do?page=1&limit=10 HTTP/1.1" 200 886 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:42:20 +0800] "GET /tickww/courseupdate.html?d=%7B%22id%22:21,%22name%22:%22%E5%91%83%E5%91%83%E5%91%83%22,%22flag%22:1,%22week%22:11,%22createdate%22:%222018-09-03%22,%22type%22:2%7D HTTP/1.1" 200 3074 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:42:23 +0800] "POST /tickww/courseupdate.do HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:42:23 +0800] "GET /tickww/courselist.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:42:23 +0800] "GET /tickww/coursepage.do?page=1&limit=10 HTTP/1.1" 200 886 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:42:24 +0800] "GET /tickww/courseupdate.html?d=%7B%22id%22:21,%22name%22:%22%E5%91%83%E5%91%83%E5%91%83%22,%22flag%22:1,%22week%22:11,%22createdate%22:%222018-09-03%22,%22type%22:3%7D HTTP/1.1" 200 3074 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:42:26 +0800] "POST /tickww/courseupdate.do HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:42:26 +0800] "GET /tickww/courselist.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:42:26 +0800] "GET /tickww/coursepage.do?page=1&limit=10 HTTP/1.1" 200 886 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:42:37 +0800] "POST /tickww/coursedelete.do HTTP/1.1" 200 45 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:43:53 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 237 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:43:54 +0800] "GET /tickww/staffupdate.html?d=%7B%22no%22:%22qf000001%22,%22name%22:%22%E5%BC%A0%E4%B8%89aaa%22,%22did%22:1,%22flag%22:1,%22sex%22:%22%E5%A5%B3%22,%22email%22:%22zhansgan@163.com%22,%22qq%22:%2222232111%22,%22phone%22:%2211011%22,%22createdate%22:%222018-03-02%22,%22photo%22:null,%22dname%22:%22%E7%BB%8F%E8%90%A5%E9%83%A8%22%7D HTTP/1.1" 200 5840 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:43:54 +0800] "GET /tickww/departall.do HTTP/1.1" 200 502 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:44:01 +0800] "POST /tickww/photoupload.do HTTP/1.1" 200 83 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:44:01 +0800] "GET /tickresource/photos/4c68d55a-9ca5-45c6-9374-30bd8ade6b72_3.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:44:02 +0800] "POST /tickww/staffupdate.do HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:44:02 +0800] "GET /tickww/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:44:02 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 237 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:44:04 +0800] "GET /tickww/departall.do HTTP/1.1" 200 502 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:44:15 +0800] "POST /tickww/photoupload.do HTTP/1.1" 200 83 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:44:15 +0800] "GET /tickresource/photos/d3db6599-ebb5-4d5c-9e83-6d46e398d434_3.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:44:16 +0800] "POST /tickww/staffadd.do HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:44:16 +0800] "GET /tickww/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:44:17 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 388 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:44:21 +0800] "GET /tickww/staffupdate.html?d=%7B%22no%22:%22qf000001%22,%22name%22:%22%E5%BC%A0%E4%B8%89aaa%22,%22did%22:2,%22flag%22:1,%22sex%22:%22%E7%94%B7%22,%22email%22:%22zhansgan@163.com%22,%22qq%22:%2222232111%22,%22phone%22:%2211011%22,%22createdate%22:%222018-03-02%22,%22photo%22:null,%22dname%22:%22%E5%B0%B1%E4%B8%9A%E9%83%A8%22%7D HTTP/1.1" 200 5840 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:44:21 +0800] "GET /tickww/departall.do HTTP/1.1" 200 502 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:44:27 +0800] "POST /tickww/photoupload.do HTTP/1.1" 200 83 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:44:27 +0800] "GET /tickresource/photos/f9556989-e38d-4307-a956-6c4938360dd1_3.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:44:31 +0800] "POST /tickww/staffupdate.do HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:44:31 +0800] "GET /tickww/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:44:31 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 388 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:44:34 +0800] "GET /tickww/staffupdate.html?d=%7B%22no%22:%22qf000001%22,%22name%22:%22%E5%BC%A0%E4%B8%89aaa%22,%22did%22:2,%22flag%22:1,%22sex%22:%22%E5%A5%B3%22,%22email%22:%22zhansgan@163.com%22,%22qq%22:%2222232111%22,%22phone%22:%2211011%22,%22createdate%22:%222018-03-02%22,%22photo%22:null,%22dname%22:%22%E5%B0%B1%E4%B8%9A%E9%83%A8%22%7D HTTP/1.1" 200 5840 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:44:34 +0800] "GET /tickww/departall.do HTTP/1.1" 200 502 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:44:36 +0800] "POST /tickww/staffupdate.do HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:44:36 +0800] "GET /tickww/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:44:36 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 388 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:32 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 567 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:34 +0800] "GET /tickww/roleall HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:49:49 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 388 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:49:49 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 388 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:49:51 +0800] "GET /tickww/staffupdate.html?d=%7B%22no%22:%22qf000001%22,%22name%22:%22%E5%BC%A0%E4%B8%89aaa%22,%22did%22:2,%22flag%22:1,%22sex%22:%22%E7%94%B7%22,%22email%22:%22zhansgan@163.com%22,%22qq%22:%2222232111%22,%22phone%22:%2211011%22,%22createdate%22:%222018-03-02%22,%22photo%22:null,%22dname%22:%22%E5%B0%B1%E4%B8%9A%E9%83%A8%22%7D HTTP/1.1" 200 5869 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:49:51 +0800] "GET /tickww/departall.do HTTP/1.1" 200 502 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:05 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 388 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:06 +0800] "GET /tickww/staffupdate.html?d=%7B%22no%22:%22qf000001%22,%22name%22:%22%E5%BC%A0%E4%B8%89aaa%22,%22did%22:2,%22flag%22:1,%22sex%22:%22%E7%94%B7%22,%22email%22:%22zhansgan@163.com%22,%22qq%22:%2222232111%22,%22phone%22:%2211011%22,%22createdate%22:%222018-03-02%22,%22photo%22:null,%22dname%22:%22%E5%B0%B1%E4%B8%9A%E9%83%A8%22%7D HTTP/1.1" 200 5867 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:06 +0800] "GET /tickww/departall.do HTTP/1.1" 200 502 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:35 +0800] "GET /tickww/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:35 +0800] "GET /tickww/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:35 +0800] "GET /tickww/media/css/verify.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:35 +0800] "GET /tickww/media/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:35 +0800] "GET /tickww/media/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:40 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-8 863
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:40 +0800] "GET /tickww/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:41 +0800] "GET /tickww/media/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:41 +0800] "GET /tickww/media/images/qf_logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:41 +0800] "GET /tickww/media/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:41 +0800] "GET /tickww/media/layui/lay/modules/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:41 +0800] "GET /tickww/media/layui/lay/modules/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:41 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:41 +0800] "GET /tickww/media/layui/lay/modules/loader.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:41 +0800] "GET /tickww/media/layui/lay/modules/tab.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:41 +0800] "GET /tickww/media/layui/lay/modules/navbar.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:41 +0800] "GET /tickww/media/layui/lay/modules/onelevel.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:41 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 520 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:41 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:47 +0800] "GET /tickww/departall.do HTTP/1.1" 200 502 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:48 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 388 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:49 +0800] "GET /tickww/staffupdate.html?d=%7B%22no%22:%22qf000001%22,%22name%22:%22%E5%BC%A0%E4%B8%89aaa%22,%22did%22:2,%22flag%22:1,%22sex%22:%22%E7%94%B7%22,%22email%22:%22zhansgan@163.com%22,%22qq%22:%2222232111%22,%22phone%22:%2211011%22,%22createdate%22:%222018-03-02%22,%22photo%22:null,%22dname%22:%22%E5%B0%B1%E4%B8%9A%E9%83%A8%22%7D HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:49 +0800] "GET /tickww/departall.do HTTP/1.1" 200 502 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:53 +0800] "POST /tickww/photoupload.do HTTP/1.1" 200 83 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:51:53 +0800] "GET /tickresource/photos/ebef0054-ca97-4131-81be-02043fee80cd_3.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:53:02 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:53:02 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:53:02 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 520 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:53:02 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:53:02 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:53:02 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 520 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:53:03 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:53:03 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:53:03 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 520 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:53:06 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 388 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:53:07 +0800] "GET /tickww/staffupdate.html?d=%7B%22no%22:%22qf000001%22,%22name%22:%22%E5%BC%A0%E4%B8%89aaa%22,%22did%22:2,%22flag%22:1,%22sex%22:%22%E7%94%B7%22,%22email%22:%22zhansgan@163.com%22,%22qq%22:%2222232111%22,%22phone%22:%2211011%22,%22createdate%22:%222018-03-02%22,%22photo%22:null,%22dname%22:%22%E5%B0%B1%E4%B8%9A%E9%83%A8%22%7D HTTP/1.1" 200 5865 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:53:07 +0800] "GET /tickww/departall.do HTTP/1.1" 200 502 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:53:21 +0800] "POST /tickww/staffupdate.do HTTP/1.1" 302 - http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:53:21 +0800] "GET /tickww/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:53:21 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 388 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:53:27 +0800] "GET /tickww/staffupdate.html?d=%7B%22no%22:%22qf000001%22,%22name%22:%22%E5%BC%A0%E4%B8%89aaa%22,%22did%22:1,%22flag%22:1,%22sex%22:%22%E7%94%B7%22,%22email%22:%22zhansgan@163.com%22,%22qq%22:%2222232111%22,%22phone%22:%2211011%22,%22createdate%22:%222018-03-02%22,%22photo%22:null,%22dname%22:%22%E7%BB%8F%E8%90%A5%E9%83%A8%22%7D HTTP/1.1" 200 5865 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:53:27 +0800] "GET /tickww/departall.do HTTP/1.1" 200 502 http-bio-8080-exec-5 4
