0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:05 +0800] "GET /tickww/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:05 +0800] "GET /tickww/media/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:05 +0800] "GET /tickww/media/css/verify.css HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:05 +0800] "GET /tickww/media/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:05 +0800] "GET /tickww/media/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:05 +0800] "GET /tickww/media/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:06 +0800] "GET /tickww/media/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:06 +0800] "GET /tickww/media/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:06 +0800] "GET /tickww/media/js/verify.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:06 +0800] "GET /tickww/media/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:12 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-2 1135
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:12 +0800] "GET /tickww/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:12 +0800] "GET /tickww/media/images/qf_logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:12 +0800] "GET /tickww/media/css/app.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:12 +0800] "GET /tickww/media/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:12 +0800] "GET /tickww/media/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:12 +0800] "GET /tickww/media/layui/font/iconfont.woff?v=230 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:12 +0800] "GET /tickww/media/layui/lay/modules/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:12 +0800] "GET /tickww/media/layui/lay/modules/nprogress.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:12 +0800] "GET /tickww/media/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:12 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:12 +0800] "GET /tickww/media/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:13 +0800] "GET /tickww/media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:13 +0800] "GET /tickww/media/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:13 +0800] "GET /tickww/media/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:13 +0800] "GET /tickww/media/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:13 +0800] "GET /tickww/media/layui/lay/modules/loader.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:13 +0800] "GET /tickww/media/layui/lay/modules/tab.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:13 +0800] "GET /tickww/media/layui/lay/modules/navbar.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:13 +0800] "GET /tickww/media/layui/lay/modules/onelevel.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:13 +0800] "GET /tickww/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:13 +0800] "GET /tickww/media/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:13 +0800] "GET /tickww/media/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:13 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-8 342
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:13 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 636 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:18 +0800] "GET /tickww/userlimit.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:18 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 567 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:52 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 567 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:54 +0800] "GET /tickww/roleall HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:25:54 +0800] "GET /tickww/media/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:26:02 +0800] "GET /tickww/rolelimit.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:26:02 +0800] "GET /tickww/rolepage.do?page=1&limit=10 HTTP/1.1" 200 231 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:26:03 +0800] "GET /tickww/roleall.do HTTP/1.1" 200 179 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:26:04 +0800] "GET /tickww/roleall.do HTTP/1.1" 200 179 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:26:06 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 567 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:26:07 +0800] "GET /tickww/resourcelimit.html HTTP/1.1" 200 6159 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:26:07 +0800] "GET /tickww/authoritylist?page=1&limit=10 HTTP/1.1" 200 1117 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:26:10 +0800] "GET /tickww/authorityroot HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:26:11 +0800] "GET /tickww/authorityroot HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:26:11 +0800] "GET /tickww/authorityroot HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:26:15 +0800] "GET /tickww/authorityroot HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:26:23 +0800] "GET /tickww/media/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:26:23 +0800] "GET /tickww/authoritylist?page=2&limit=10 HTTP/1.1" 200 1143 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:26:24 +0800] "GET /tickww/authoritylist?page=3&limit=10 HTTP/1.1" 200 571 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:26:25 +0800] "GET /tickww/authoritylist?page=1&limit=10 HTTP/1.1" 200 1117 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:26:27 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 567 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:26:51 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 567 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:26:59 +0800] "GET /tickww/roleall HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:30:20 +0800] "GET /tickww/processadd.html HTTP/1.1" 200 3655 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:30:20 +0800] "GET /tickww/media/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:30:20 +0800] "GET /tickww/media/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:30:20 +0800] "GET /tickww/departall.do HTTP/1.1" 200 502 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:16:45 +0800] "GET /tickww/index.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:29:17 +0800] "GET /tickww/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:29:17 +0800] "GET /tickww/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:29:17 +0800] "GET /tickww/media/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:29:24 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-6 302
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:29:24 +0800] "GET /tickww/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:29:24 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:29:25 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:29:25 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 752 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:29:27 +0800] "GET /tickww/departall.do HTTP/1.1" 200 502 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:29:28 +0800] "GET /tickww/processtodolist.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:29:28 +0800] "GET /tickww/processnolist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:29:29 +0800] "GET /tickww/processlist.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:29:29 +0800] "GET /tickww/processlist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:29:30 +0800] "GET /tickww/departall.do HTTP/1.1" 200 502 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:29:31 +0800] "POST /tickww/processadd.do HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:29:33 +0800] "GET /tickww/departall.do HTTP/1.1" 200 502 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:30:26 +0800] "GET /tickww/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:30:27 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:30:27 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:30:27 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 752 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:30:29 +0800] "GET /tickww/departall.do HTTP/1.1" 200 502 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:30:40 +0800] "POST /tickww/processadd.do HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:31:03 +0800] "GET /tickww/departall.do HTTP/1.1" 200 502 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:32:04 +0800] "GET /tickww/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:32:04 +0800] "GET /tickww/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:32:12 +0800] "POST /tickww/login HTTP/1.1" 200 32 http-bio-8080-exec-5 2251
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:32:12 +0800] "GET /tickww/index.html HTTP/1.1" 200 5738 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:32:12 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:32:12 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-9 254
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:32:12 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 839 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:32:14 +0800] "GET /tickww/departall.do HTTP/1.1" 200 502 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:33:52 +0800] "GET /tickww/processnolist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:33:53 +0800] "GET /tickww/processlist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:33:54 +0800] "GET /tickww/departall.do HTTP/1.1" 200 502 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:33:55 +0800] "GET /tickww/processnolist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:33:56 +0800] "GET /tickww/departall.do HTTP/1.1" 200 502 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:34:54 +0800] "GET /tickww/departall.do HTTP/1.1" 200 502 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:41:21 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:41:22 +0800] "GET /tickww/media/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:41:22 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:41:23 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 839 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:41:23 +0800] "GET /tickww/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:41:23 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:41:23 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:41:23 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 839 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:41:23 +0800] "GET /tickww/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:41:24 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:41:24 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:41:24 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 839 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:41:26 +0800] "GET /tickww/departall.do HTTP/1.1" 200 502 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:41:26 +0800] "GET /tickww/processnolist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:41:27 +0800] "GET /tickww/processlist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:41:28 +0800] "GET /tickww/departall.do HTTP/1.1" 200 502 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:41:29 +0800] "GET /tickww/processnolist.do?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:57:38 +0800] "GET /tickww/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:57:38 +0800] "GET /tickww/build/css/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:57:39 +0800] "GET /tickww/findMenu HTTP/1.1" 200 2634 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:57:39 +0800] "GET /tickww/listloginlog.do?page=1&limit=10 HTTP/1.1" 200 839 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:57:43 +0800] "GET /tickww/userrolepage.do?no&flag=1&page=1&limit=10 HTTP/1.1" 200 567 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:57:45 +0800] "GET /tickww/studentadd.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:57:46 +0800] "GET /tickww/media/layui/lay/modules/upload.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:57:46 +0800] "GET /tickww/media/layui/lay/modules/layedit.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:57:46 +0800] "GET /tickww/gradeall.do HTTP/1.1" 200 528 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:57:46 +0800] "GET /tickww/staffall.do HTTP/1.1" 200 379 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:57:47 +0800] "GET /tickww/gradeadd.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:57:48 +0800] "GET /tickww/courseall.do HTTP/1.1" 200 766 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:57:49 +0800] "GET /tickww/courselist.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:57:49 +0800] "GET /tickww/coursepage.do?page=1&limit=10 HTTP/1.1" 200 808 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:57:54 +0800] "GET /tickww/stafflist.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:57:54 +0800] "GET /tickww/staffpage.do?page=1&limit=10 HTTP/1.1" 200 388 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:57:56 +0800] "GET /tickww/staffadd.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:57:56 +0800] "GET /tickww/departall.do HTTP/1.1" 200 502 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:57:57 +0800] "GET /tickww/staffbatch.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:58:00 +0800] "GET /tickww/departlist.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:58:00 +0800] "GET /tickww/departpage.do?page=1&limit=10 HTTP/1.1" 200 574 http-bio-8080-exec-4 17
